meta {
  name: flight_schedule_list
  type: http
  seq: 2
}

post {
  url: {{JSONRPC_URL}}
  body: json
  auth: none
}

body:json {
  {
    "jsonrpc": "2.0",
    "method": "flight:schedule:list",
    "params": {
      "carriers": [
        "GA"
      ],
      "paxCount": {
        "ADT": 1,
        "CHD": 0,
        "INF": 0
      },
      "schedules": [
        {
          "origin": "CGK",
          "destination": "DPS",
          "departureDate": "2025-04-01",
          "returnDate": null
        }
      ]
    },
    "token": "{{TOKEN}}",
    "id": "FSL-GA-CGK-DPS-2025-04-01-1740014329213"
  }
}
