meta {
  name: flight_book
  type: http
  seq: 4
}

post {
  url: {{JSONRPC_URL}}
  body: json
  auth: none
}

body:json {
  {
    "jsonrpc": "2.0",
    "method": "flight:book",
    "params": {
      "info": {
        "contactInfo": {
          "email": "reedho@gmail.com",
          "title": "MR",
          "firstName": "Muhammad",
          "lastName": "Ridho",
          "phoneNumber": "08569027811"
        },
        "paxs": [
          {
            "paxType": "ADT",
            "paxID": "PAX1",
            "nationality": "ID",
            "title": "MR",
            "firstName": "Muhammad",
            "lastName": "Ridho",
            "dob": "1978-02-01"
          }
        ]
      },
      "scheduleFareDetail": [
        {
          "journeyIDS": [
            "GA426~CGK~DPS"
          ],
          "segmentIDS": [
            "GA~426~~CGK~DPS~2025-04-01T18:25~2025-04-01T21:25"
          ],
          "agentCode": "TBIZ",
          "journeySegmentFares": [
            {
              "journeyID": "GA426~CGK~DPS",
              "segmentFares": [
                {
                  "fareCode": "Y",
                  "fareGroupCode": "E",
                  "fareBasisCode": "Y",
                  "segmentID": "GA~426~~CGK~DPS~2025-04-01T18:25~2025-04-01T21:25"
                }
              ],
              "isCombinedJourneys": false
            }
          ]
        }
      ]
    },
    "token": "{{TOKEN}}",
    "id": "FBK-GA-CGK-DPS-2025-04-01-1740014329213"
  }
}
