meta {
  name: flight_schedule_fare
  type: http
  seq: 3
}

post {
  url: {{JSONRPC_URL}}
  body: json
  auth: none
}

body:json {
  {
    "jsonrpc": "2.0",
    "method": "flight:schedule:fare",
    "params": {
      "info": {
        "totalPaxs": {
          "ADT": 1,
          "CHD": 0,
          "INF": 0
        }
      },
      "scheduleFareDetail": [
        {
          "journeyIDS": [
            "GA426~CGK~DPS"
          ],
          "segmentIDS": [
            "GA~426~~CGK~DPS~2025-04-01T18:25~2025-04-01T21:25"
          ],
          "agentCode": "TBIZ",
          "journeySegmentFares": [
            {
              "journeyID": "GA426~CGK~DPS",
              "segmentFares": [
                {
                  "fareCode": "Y",
                  "fareGroupCode": "E",
                  "fareBasisCode": "Y",
                  "segmentID": "GA~426~~CGK~DPS~2025-04-01T18:25~2025-04-01T21:25"
                }
              ],
              "isCombinedJourneys": false
            }
          ]
        }
      ]
    },
    "token": "{{TOKEN}}",
    "id": "REQ_{{current_counter}}"
  }
}
