meta {
  name: flight_schedule_list
  type: http
  seq: 2
}

post {
  url: {{JSONRPC_URL}}
  body: json
  auth: none
}

body:json {
  {
    "jsonrpc": "2.0",
    "method": "flight:schedule:list",
    "params": {
      "carriers": [
        "JT"
      ],
      "paxCount": {
        "ADT": 1,
        "CHD": 0,
        "INF": 0
      },
      "schedules": [
        {
          "origin": "CGK",
          "destination": "SUB",
          "departureDate": "2025-11-01",
          "returnDate": null
        }
      ],
      "cabins": [
        "B"
      ]
    },
    "token": "{{TOKEN}}",
    "id": "REQ_{{current_counter}}"
  }
}
