meta {
  name: hotel_searchby_destination
  type: http
  seq: 9
}

post {
  url: {{JSONRPC_URL}}
  body: json
  auth: none
}

body:json {
  {
    "jsonrpc": "2.0",
    "method": "hotel:searchby:destination",
    "params": {
      "destinationKey": "a0b71c7c3ff620fe97acd1f64c3af4def27a630ed35dc17090611a7ca128d99b1dd04940d65528d9f541a57d53befcda",
      "totalRooms": 1,
      "totalAdults": 1,
      "totalChilds": 0,
      "checkInDate": "2026-03-01",
      "checkOutDate": "2026-03-02",
      "childrenAges": []
    },
    "token": "{{TOKEN}}",
    "id": "REQ_{{current_counter}}"
  }
}
