meta {
  name: hotel_book
  type: http
  seq: 13
}

post {
  url: {{JSONRPC_URL}}
  body: json
  auth: none
}

body:json {
  {
    "jsonrpc": "2.0",
    "method": "hotel:book",
    "params": {
      "roomSelectedData": [
        {
          "hotelID": "3049042e8ee1b1e24e79c63342ceca1cb52277705029b3e72b7501f1c866bb1e",
          "roomIDS": [
            {
              "roomID": "2025-11-01+1+1+ID+1+0+0++MGH.D.CITY.ID-SRA+false/RM_283894_0|Studio Double|RO|Flexi|false|1|1|0|0.0|0.0|false|ID",
              "roomNumber": 1
            }
          ],
          "agentCode": "TBIZ"
        }
      ],
      "roomGuestData": {
        "roomGuestList": [
          {
            "roomNumber": 1,
            "type": "ADT",
            "title": "MR",
            "firstName": "Muhammad",
            "lastName": "Ridho"
          }
        ],
        "roomHolder": {
          "email": "reedho@gmail.com",
          "phone": "08569027811",
          "firstName": "Muhammad",
          "lastName": "Ridho"
        }
      },
      "clientReference": "TBIZKAWISATATEST{{current_counter}}",
      "remarkList": [
        "Early check in"
      ]
    },
    "token": "{{TOKEN}}",
    "id": "REQ_{{current_counter}}"
  }
}
