meta {
  name: token_create
  type: http
  seq: 1
}

post {
  url: https://gannet-va7zie.julia.id/jsonrpc
  body: json
  auth: none
}

body:json {
  {
    "jsonrpc": "2.0",
    "method": "token:create",
    "params": {
      "username": "{{USERNAME}}",
      "password": "{{PASSWORD}}",
      "signature": "{{SIGNATURE}}"
    }
  }
  
}

script:pre-request {
  const crypto = require('crypto');
  const signature = crypto.createHash('md5').update(bru.getEnvVar('USERNAME') + bru.getEnvVar('PASSWORD') + bru.getEnvVar('SALTKEY')).digest('hex');
  bru.setEnvVar('SIGNATURE', signature);
  
}

script:post-response {
  let data = res.body;
  bru.setEnvVar("TOKEN", data.response.token);
  
}
